direction: down

vars: {
  svc: "#E8F0FE"
  db: "#E6F4EA"
  ext: "#FFF3E0"
  deploy: "#F3E8FF"
  discord: "#E8EAF6"
}

classes: {
  service: {
    style.fill: ${svc}
    style.stroke: "#1A73E8"
    style.bold: true
    style.shadow: true
    style.border-radius: 8
  }
  database: {
    shape: cylinder
    style.fill: ${db}
    style.stroke: "#34A853"
    style.bold: true
    style.shadow: true
  }
  external: {
    style.fill: ${ext}
    style.stroke: "#FF9800"
    style.stroke-dash: 3
    style.border-radius: 8
  }
  hosting: {
    shape: cloud
    style.fill: ${deploy}
    style.stroke: "#7C3AED"
    style.bold: true
    style.shadow: true
  }
  bot: {
    style.fill: ${discord}
    style.stroke: "#5865F2"
    style.bold: true
    style.shadow: true
    style.border-radius: 8
  }
}

# ── App ──
App: "Ketaflix PWA" {
  icon: https://icons.terrastruct.com/dev%2Freact.svg
  style.fill: "#F8F9FA"
  style.stroke: "#1A73E8"
  style.border-radius: 12
  style.shadow: true

  NextJS: "Next.js 15\nReact 19 + Tailwind" {
    class: service
  }

  AnimeJS: "anime.js v4\nAnimations" {
    class: service
  }

  Lucide: "Lucide Icons" {
    class: service
  }
}

# ── Backend ──
Backend: "Supabase Backend" {
  style.fill: "#F8F9FA"
  style.stroke: "#34A853"
  style.border-radius: 12
  style.shadow: true

  SupaAuth: "Supabase Auth\nUsername-only" {
    class: database
    icon: https://icons.terrastruct.com/dev%2Fpostgresql.svg
  }

  SupaDB: "Supabase Database\nketamovies project" {
    class: database
    icon: https://icons.terrastruct.com/dev%2Fpostgresql.svg
  }

  SupaRT: "Supabase Realtime\nLive Sync" {
    class: service
    style.fill: "#E6F4EA"
  }
}

# ── External ──
External: "External" {
  style.fill: "#F8F9FA"
  style.stroke: "#FF9800"
  style.border-radius: 12
  style.shadow: true

  TMDB: "TMDB API\nMovie Data" {
    class: external
  }
}

# ── Deploy ──
Deploy: "Deploy" {
  style.fill: "#F8F9FA"
  style.stroke: "#7C3AED"
  style.border-radius: 12
  style.shadow: true

  Netlify: "Netlify\nketaflix-app" {
    class: hosting
  }

  Doppler: "Doppler\nketaflix" {
    class: service
    style.fill: "#F3E8FF"
  }
}

# ── Connections ──
App.NextJS -> Backend.SupaAuth: authenticates
App.NextJS -> Backend.SupaDB: queries
App.NextJS -> Backend.SupaRT: subscribes
App.NextJS -> External.TMDB: fetches movies
Deploy.Doppler -> Deploy.Netlify: secrets
Deploy.Netlify -> App: serves
